<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio das Cores</title>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Desafio das Cores</h1>
    <div class="score">
        <h2>Pontuação:</h2>
    </div>
  
    <div class="timer">
        <h2>Tempo Restante:</h2>
    </div>
 
    <div class="game-arena">
        <div id="grid1" onclick="getClick()"></div>
        <div id="grid2" onclick="getClick()"></div>
        <div id="grid3" onclick="getClick()"></div>
        <div id="grid4" onclick="getClick()"></div>
        <div id="grid5" onclick="getClick()"></div>
        <div id="grid6" onclick="getClick()"></div>
        <div id="grid7" onclick="getClick()"></div>
        <div id="grid8" onclick="getClick()"></div>
        <div id="grid9" onclick="getClick()"></div>   
    </div>
</body>
<script src="js/script.js"></script>
</html>